<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>
        body{
            background-color: rgb(111, 111, 226);
            color: white;
            text-shadow: 2px 2px 3px black;
            text-align: center;
            margin-top: 250px;
        }
        h1, h2{
            transform: translateY(0px);
            animation: float 1.5s ease-in-out infinite;
        }

        @keyframes float{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-30px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>

    <script src="js/script.js"></script>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <h2>já me livrei da maldição</h2>
</body>
</html>